# Upload (AWS / Cloudfare R2)
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
CLOUDFARE_ACCOUNT_ID=

# Database (Postgres / Prisma)
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

# JWT (RSA 256)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Server
PORT="3333"

# Redis (Cache)
REDIS_DB="0"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
